{
  "name": "EDITH",
  "version": "2.1.0",
  "description": "Fast & Safe",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "async": "^2.4.1",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "canvas": "^2.8.0",
    "cfonts": "^2.9.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "discord-canvas": "^1.4.1",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "fb-video-downloader": "^1.0.3",
    "figlet": "^1.5.2",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imgbb-uploader": "^1.3.3",
    "insta-fetcher": "^1.2.3",
    "jsdom": "^16.5.2",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "spinnies": "^0.5.1",
    "swiftcord": "^2.1.7",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "twitter-url-direct": "^1.0.1",
    "yargs": "^17.1.0",
    "yt-search": "^2.7.6"
  },
  "scripts": {
    "start": "node main",
    "test": "supervisor main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/famousfv56"
  },
  "keywords": [
    "Wasu"
  ],
  "author": "Daniel Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/famousfv56"
  },
  "homepage": "https://github.com/famousfv56"
}
